# Настройки для тестируемой модели
TEST_MODEL_NAME=
TEST_MODEL_BASE_URL=
TEST_MODEL_API_KEY=
TEST_MODEL_MAX_WORKERS=10
TEST_MODEL_TEMPERATURE=0
TEST_MODEL_MAX_TOKENS=8192

# Настройки для модели-оценщика (judge)
JUDGE_MODEL_NAME=litellm_proxy/gemini-2.5-pro
JUDGE_MODEL_BASE_URL=
JUDGE_MODEL_API_KEY=
JUDGE_MODEL_MAX_WORKERS=10
JUDGE_MODEL_EXTRA_BODY=

# Настройки ретраев при ошибках
MAX_RETRIES=5
RETRY_DELAY=1.0
